<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/bacground4"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#512DA8"
    android:orientation="vertical"
    tools:context=".color4">

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35" />

    <Button
        android:id="@+id/goBack"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="30"
        android:background="#4E2E2E"
        android:onClick="back"
        android:text="Click Here - for 3 colors"
        android:textColor="#FFA000"
        android:textSize="34sp"
        android:textStyle="bold|italic"
        app:backgroundTint="#7B1FA2" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="35" />

</LinearLayout>